<?xml version="1.0" encoding="UTF-8"?>

<features>

    <feature name='soap-person-feature'>
        <details>${project.description}</details>
        <bundle>mvn:com.epam.training/soap-person-bundle/1.0-SNAPSHOT</bundle>
    </feature>

</features>